<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Target Practice</title>
    <style>
      body {
        background-color: #333333;
      }

      .wrapper {
        background-color: #e6e6e6;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px
      }

      section {
        background-color: #ffffff;
        margin-bottom: 20px;
        text-align: center;
        padding: 20px;
        box-shadow: 2px 2px 2px 1px grey;
      }

      section.sect-three {
        margin-bottom: 0px;
      }

      .box {
        font-family: Helvetica;

        width: 150px;
        height: 150px;
        line-height: 150px;

        font-size: 70px;
        text-weight: bold;

        text-align: center;
        border: solid 10px #6d6d6d;
        background-color: #c9c9c9;

        display: inline-block;
        margin: 10px;

        vertical-align: bottom;

      }

      .sect-three .box {
        background-color: #76c3e6;
        border: solid 10px #130c5d;
        color: #155401;
      }

      .bigfont {
        font-size: 100px;
      }

      .red {
        color: #6b0001;
      }

      #purple {
        background-color: #e765ea;
        border: solid 10px #6b006c;
        color: #6b006c;
        transform: rotate(45deg);
      }

    </style>

  </head>
  <body>

      <div class="wrapper">
          <section class="sect-one">
              <div class="box one bigfont red">1</div>
              <div class="box two">2</div>
              <div class="box three">3</div>

          </section>

          <section class="sect-two">
              <div class="box one">1</div>
              <div class="box two bigfont red">2</div>
              <div class="box three" id="purple">3</div>


          </section>

          <section class="sect-three">
              <div class="box one">1</div>
              <div class="box two">2</div>
              <div class="box three bigfont">3</div>


          </section>

      </div>

  </body>
</html><!--
    You will supply the HTML and CSS for this assignment.
    Refer to prior lessons and videos where necessary, but see how much you can do without looking
-->
