<!doctype html>
<html>
	<head>
		<title>Puzzle 3 :: Easter Egg Hunt</title>
		<link rel="stylesheet" href="styles.css">

		<style>

			body {
				background-color: #333399;
			}

			div {
				background-color: #000066;
				width: 700px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
			}

			header {
				text-align: center;
				color: white;
				font-size: 25pt;
				margin: 50px;
			}

			nav {
				background-color: white;
				text-align: center;
				padding: 30px;
				display: flex;
				justify-content: space-around;
			}

			main {
				background-color: white;
				padding: 30px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			footer {
				color: white;
				text-align: center;
				margin:50px;
				font-size: 25pt;
			}

		</style>


	</head>
	<body class="puzzle3">
		<div class="wrapper">
			<header>Puzzle 3</header>

			<nav>
				<a href="../../index.html">Puzzle 1</a>
				<a href="../../room1/puzzle2.html">Puzzle 2</a>
				<a href="puzzle3.html" class="chosen">Puzzle 3</a>
			</nav>

			<main class="eggs">
				<img src="../../blue.png">
				<img src="../../room1/green.png">
				<img src="../../room1/closet/orange.png">
				<img src="../purple.png">
				<img src="../../room3/red.png">
				<img src="../../room3/closet/yellow.png">
			</main>

			<footer>Easter Egg Hunt</footer>
		</div>
	</body>
</html>
