<!doctype html>
<html>
	<head>
		<title>Puzzle 2 :: Easter Egg Hunt</title>
		<link rel="stylesheet" href="styles.css">

		<style>

			body {
				background-color: #006666;
			}

			div {
				background-color: #003333;
				width: 700px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
			}

			header {
				text-align: center;
				color: white;
				font-size: 25pt;
				margin: 50px;
			}

			nav {
				background-color: white;
				text-align: center;
				padding: 30px;
				display: flex;
				justify-content: space-around;
			}

			main {
				background-color: white;
				padding: 30px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			footer {
				color: white;
				text-align: center;
				margin:50px;
				font-size: 25pt;
			}

		</style>

	</head>
	<body class="puzzle2">
		<div class="wrapper">
			<header>Puzzle 2</header>

			<nav>
				<a href="../index.html">Puzzle 1</a>
				<a href="puzzle2.html" class="chosen">Puzzle 2</a>
				<a href="../room2/closet/puzzle3.html">Puzzle 3</a>
			</nav>

			<main class="eggs">
				<img src="../blue.png">
				<img src="green.png">
				<img src="closet/orange.png">
				<img src="../room2/purple.png">
				<img src="../room3/red.png">
				<img src="../room3/closet/yellow.png">
			</main>

			<footer>Easter Egg Hunt</footer>
		</div>
	</body>
</html>
