<!doctype html>
<html>
	<head>
		<title>Alternating Boxes</title>
		<style>
			body { background-color: #333333; }

			#container {
				background-color: #999999;
				width: 800px;
				padding: 25px;
				margin: auto;

				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 { font-size: 25px; color: #434240; }

			section {
				margin-bottom: 20px;
				text-align: center;
				padding: 20px;
			}

			section.last {
				margin-bottom: 0px;
			}

			.item {
				width: 150px;
				height: 150px;
				line-height: 150px;

				border: solid 10px grey;
				text-align: center;
				color: white;

				display: inline-block;
				margin: 10px;

				vertical-align: bottom;
			}
			.odd {
				background-color: #3d90b0;
			}
			.even {background-color: goldenrod;}

		</style>
	</head>
	<body>
		<div id="container">
			<h1>Alternating Boxes</h1>

				<section>
					<div class="item odd">Box 1</div>
					<div class="item even">Box 2</div>
					<div class="item odd">Box 3</div>
				</section>

				<section>
					<div class="item even">Box 4</div>
					<div class="item odd">Box 5</div>
					<div class="item even">Box 6</div>
				</section>

				<section>
					<div class="item odd">Box 7</div>
					<div class="item even">Box 8</div>
					<div class="item odd">Box 9</div>
				</section>

				<section class="last">
					<div class="item even">Box 10</div>
					<div class="item odd">Box 11</div>
					<div class="item even">Box 12</div>
				</section>

		</div>
	</body>
</html>
